@media screen and (min-width: 767px) {}

.container {
    display: none;
}

@media screen and (max-width: 767px) {
    /* #third-section {
        position: relative;
    } */
    /* #third-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#f00, #f0f);
        clip-path: circle(30% at right 70%);
    }
    #third-section::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#2196f3, #e91e63);
        clip-path: circle(20% 10% 10%);
    } */
    .container {
        display: block;
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 40px 0;
    }
    .container .card {
        position: relative;
        width: 300px;
        height: 400px;
        background: rgba(255, 255, 255, 0.05);
        margin: 20px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
    }
    .container .card .content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0.5;
        transition: 0.5s;
    }
    .container .card:hover .content {
        opacity: 1;
        transform: translateY(-25px);
    }
    .container .card .content .imBx {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        border: 5px solid rgba(0, 0, 0, 0.25);
    }
    .card .imBx .img {
        position: absolute;
        width: 150px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .container .card .content .contentBx h3 {
        color: #000;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        font-size: 22px;
        text-align: center;
        margin: 20px 0 10px;
        line-height: 1.1em;
    }
    .container .card .content .contentBx span {
        font-weight: 300;
        font-size: 15px;
        text-transform: initial;
    }
    .container .card .sci {
        position: absolute;
        bottom: 50px;
        display: flex;
    }
    .container .card .sci li {
        list-style: none;
        margin: 0 10px;
        transform: translate(-20px, 60px);
        transition: 0.5s;
        opacity: 0;
        transition-delay: calc(0.1s * var(--i));
    }
    .container .card:hover .sci li {
        transform: translate(-20px, 5px);
        opacity: 1;
    }
    .container .card .sci li a {
        color: #000;
        font-size: 24px;
    }
    .container .card .sci .fa-envelope:hover {
        color: #ea4335;
        transform: translateY(-10px);
        transition: 0.3s;
    }
    .container .card .sci .fa-facebook-f:hover {
        color: #4285f4;
        transform: translateY(-10px);
        transition: 0.3s;
    }
    .container .card .sci .fa-instagram:hover {
        color: #f77737;
        transform: translateY(-10px);
        transition: 0.3s;
    }
}